<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2bd1757ffb248d8857bec27493e9fcf" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Account" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Category" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.EmailTemplate" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.MergeField" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Order" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.OrderDetail" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Product" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ProductDetail" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Request" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Shipper" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Supplier" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SystemVariable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Role" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_EmailTemplate_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Product_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Role_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ProductDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>