<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bcccdbbdd7044e4b2f8f97be8ac81cf" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionSiteModel.Account" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Category" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Customer" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Order" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.ProductDetail" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Shipper" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Supplier" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Role" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Role_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_ProductDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>