<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01af80257d3447db865b893d1cdfdbf1" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionSiteModel.Account" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Category" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.EmailTemplate" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.MergeField" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.OrderDetail" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Product" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.ProductDetail" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Request" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Shipper" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Supplier" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.SystemVariable" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionSiteModel.Role" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_EmailTemplate_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Role_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionSiteModel.FK_ProductDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>